<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KYLE-VAIO</Machine>
    <WindowsUser>Kyle</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3887ce51-48bd-46ea-8275-d7c36460ce1f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>21EE7A49BD9103304BC491722B62636EB23356B02336C59059716B3FDABD3D56</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3887ce51-48bd-46ea-8275-d7c36460ce1f_1.0.0.0_neutral__1n6gkc32tkj7t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3887ce51-48bd-46ea-8275-d7c36460ce1f_1n6gkc32tkj7t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3887ce51-48bd-46ea-8275-d7c36460ce1f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kyle</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-07T19:21:50.017</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\bin\Debug\DroneVision.Windows.exe">
      <PackagePath>DroneVision.Windows.exe</PackagePath>
      <Modified>2015-06-06T20:59:08.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-07T19:21:48.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-06T20:59:07.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\bin\Debug\DroneVision.Windows.xr.xml">
      <PackagePath>DroneVision.Windows.xr.xml</PackagePath>
      <Modified>2015-06-06T20:58:03.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kyle\Documents\drone-vision\DroneVision\DroneVision\DroneVision.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-07T19:21:49.809</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>